{
  "name": "gianni-bot",
  "version": "1.0.0",
  "description": "Wild Goose Chase!!",
  "main": "bot.js",
  "author": "Gianni",
  "dependencies": {
    "discord.io": "^2.5.3",
    "ordinal": "^1.0.2",
    "pluralize": "^7.0.0",
    "random-int": "^1.0.0",
    "text-table": "^0.2.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
